REACT_APP_apiKey=AIzaSyDue1o5xcN-TapaT5QQ_OylQDh4kPqF0C8
REACT_APP_authDomain=react-backend-first.firebaseapp.com
REACT_APP_projectId=react-backend-first
REACT_APP_storageBucket=react-backend-first.appspot.com
REACT_APP_messagingSenderId=171825322590
REACT_APP_appId=1:171825322590:web:43eabab5f0a18addba32cf